Equation of state parameters from Negele and Vautherin (1973),
vortex-nucleus interaction parameters from Epstein & Baym (1992) and
Donati & Pizzochero (2006)

--------------------------------------------------------------
n_b	 & Z  & N    & x    & n_s      & xi    &  E_p  & R_N & E_l   & E_s

8.79e-4  & 40 & 280  & 0.53 & 4.8e-4   & 15.6  &  0.21 & 5.9 & 0.16  &  0.42
57.7e-4  & 50 & 1050 & 0.45 & 47.0e-4  & 10.1  &  0.29 & 6.7 & 0.94  & -0.13
204.0e-4 & 50 & 1750 & 0.35 & 184.0e-4 & 12.0  & -2.74 & 7.2 & 1.40  & -1.64
475.0e-4 & 40 & 1460 & 0.28 & 436.0e-4 & 26.1  & -0.72 & 7.3 & 1.00  & -1.00
789.0e-4 & 32 & 950  & 0.16 & 737.0e-4 & 90.8  & -0.02 & 7.2 & 0.49  & -0.78
